In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/content/titanic.csv")

In [ ]:
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [ ]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [ ]:
target = df.Survived
inputs = df.drop('Survived',axis='columns')

In [ ]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [ ]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [ ]:
# Dropping sex column and male column. 
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [ ]:
# check for missing data 
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [ ]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [ ]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(7)

   Pclass        Age     Fare  female
0       3  22.000000   7.2500       0
1       1  38.000000  71.2833       1
2       3  26.000000   7.9250       1
3       1  35.000000  53.1000       1
4       3  35.000000   8.0500       0
5       3  29.699118   8.4583       0
6       1  54.000000  51.8625       0

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [ ]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [ ]:
model.fit(X_train,y_train)

GaussianNB()

In [ ]:
model.score(X_test,y_test)

0.8156424581005587

In [ ]:
X_test[0:10]

     Pclass        Age     Fare  female
203       3  45.500000   7.2250       0
404       3  20.000000   8.6625       1
191       2  19.000000  13.0000       0
780       3  13.000000   7.2292       1
502       3  29.699118   7.6292       1
538       3  29.699118  14.5000       0
514       3  24.000000   7.4958       0
226       2  19.000000  10.5000       0
444       3  29.699118   8.1125       0
348       3   3.000000  15.9000       0

In [ ]:
y_test[0:10]

203    0
404    0
191    0
780    1
502    0
538    0
514    0
226    1
444    1
348    1
Name: Survived, dtype: int64

In [ ]:
model.predict(X_test[0:10])

array([0, 1, 0, 1, 1, 0, 0, 0, 0, 0])

In [ ]:
model.predict_proba(X_test[:10])

array([[0.97243571, 0.02756429],
       [0.35767759, 0.64232241],
       [0.92235116, 0.07764884],
       [0.32217597, 0.67782403],
       [0.39082724, 0.60917276],
       [0.97061996, 0.02938004],
       [0.96749542, 0.03250458],
       [0.92179984, 0.07820016],
       [0.9699887 , 0.0300113 ],
       [0.9490605 , 0.0509395 ]])